<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0" />
     <title>Ask Her Out</title>
     <link rel="stylesheet" href="style.css" />
     <style>
       .outer-container {
         display: flex;
         justify-content: flex-end;
         width: 100%;
         padding: 20px;
       }
       .video{
        position: absolute;
        padding-right: 300px;
        height: 400px;
        width: 400%;
       }
       .container {
         width: 80%;
         display: flex;
         align-items: center;
         gap: 2rem;
       }
       .content {
         flex: 1.5;
       }
       video {
         width: 40%;
         height: auto;
       }
       .audio-player {
         position: fixed;
         bottom: 20px;
         left: 20px;
         z-index: 1000;
       }
     </style>
  </head>
   <body>
     <audio class="audio-player" controls autoplay loop>
       <source src="ilove.mp4" type="audio/mp4">
       Your browser does not support the audio element.
     </audio>
     <div class="outer-container">
        <video autoplay loop muted>
            <source src="ilove.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
       <div class="container">
         <div class="content">
           <div class="tenor-gif-embed" data-postid="13300892748761143712" data-share-method="host" data-aspect-ratio="1.27692" data-width="100%"><a href="https://tenor.com/view/kiss-i-love-you-i-love-you-so-much-gif-13300892748761143712">Kiss I Love You GIF</a>from <a href="https://tenor.com/search/kiss-gifs">Kiss GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
           <h1>YEHEY I PROMISE I WILL NEVER DISAPPOINT YOU, EVEN IF YOU GAVE ME A CHANCE SO MANY TIMES AND I FAILED ALL OF THEM I PROMISE I WILL NEVER LET THIS HAPPEN AGAIN.</h1>
           <p>I LOVE YOU SO MUCH!!!</p>
         </div>
         
       </div>
     </div>
   </body>
</html>
